# Four-Great-Classical-Novels-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbay/fourgreatclassicalnovels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: 三国演义_json.json  三國演義_json.json  水浒传_json.json  水滸傳_json.json  紅樓夢_json.json  红楼梦_json.json  西游记_json.json  西遊記_json.json
app/src/main/java/com/appsbay/fourgreatclassicalnovels/Controller/: BookChapterActivity.java  BookPagerActivity.java  BooksActivity.java  BooksListActivity.java  ImagesActivity.java  MyApplication.java
app/src/main/java/com/appsbay/fourgreatclassicalnovels/Controller/Menu/: MenuActivity.java  MenuItem.java  MenuItemRecyclerViewAdapter.java
app/src/main/java/com/appsbay/fourgreatclassicalnovels/Controller/Menu/MoreApps/: MoreApp.java  MoreAppsActivity.java  MoreAppsAdapter.java  MoreAppsViewHolder.java
app/src/main/java/com/appsbay/fourgreatclassicalnovels/Model/: Book.java  BookCategory.java  BookCategoryStore.java  BookChapter.java  BookStore.java
app/src/main/java/com/appsbay/fourgreatclassicalnovels/Tools/: AppOpenManager.java  HelperFunctions.java  MyColor.java  MyImage.java  PageBookmarkHelper.java  RateItDialogFragment.java  StoreHelper.java
app/src/main/java/com/appsbay/fourgreatclassicalnovels/View/: BookChapterRecyclerViewAdapter.java  BooksHorizontalRecyclerViewAdapter.java  BooksListRecyclerViewAdapter.java  BooksVerticalRecyclerViewAdapter.java  ImagesGrideViewAdapter.java
app/src/main/res/layout/: activity_book_chapter.xml  activity_book_list.xml  activity_book_pager.xml  activity_images.xml  activity_main.xml  activity_menu.xml  activity_more_apps.xml  item_book.xml  item_image.xml  item_popup.xml  row_book.xml  row_book_category.xml  row_book_chapter.xml  row_menu_item.xml  row_more_apps.xml
app/src/main/res/menu/: book_list_menu.xml  book_pager_menu.xml  bookmark_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_for_square_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_for_square_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/appsbay/fourgreatclassicalnovels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
