<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="131.6dp"
            android:layout_height="210dp"
            app:cardCornerRadius="8dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"></com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#4DFFFFFF">
            </TextView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:lines="2"
            android:text="Book Name Book Name Book Name"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/book_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Author Name"
            android:textSize="13dp"></TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>